{
  "profiles": {
    "LibBuilder.Console.App": {
      "commandName": "Project",
      "commandLineArgs": "-w C:\\db\\Workspaces\\kunden.pbw -t tlfi_lokal.pbt -v 170 -b true -l client_elinv.pbl;client_tlfiutils.pbl"
    }
  }
}